"""
下記のような出力が得られる kuku_1.py を実装してください。

$ python kuku_1.py
1 2 3 4 5 6 7 8 9
2 4 6 8 10 12 14 16 18
3 6 9 12 15 18 21 24 27
4 8 12 16 20 24 28 32 36
5 10 15 20 25 30 35 40 45
6 12 18 24 30 36 42 48 54
7 14 21 28 35 42 49 56 63
8 16 24 32 40 48 56 64 72
9 18 27 36 45 54 63 72 81

九九の概念
- 横と縦の席を求める
- 横の値が変わっていく
- 縦の値が変わっていく

#自分で作ったやつ
for number in range(1, 10):
    for i in range(1, 10):
        print(number * i, end=" ")
    print()
"""
縦 = 5
for 縦 in list(range(1, 10)):
    for 横 in list(range(1, 10)):
        print(f"{縦 * 横}"., end=" ")
    print("\n", end="")  # 改行するためにわかりやすく表記
